# MonitoringSystem

./: .gitignore  Directory.Build.props  MonitoringSystem.sln  README.md
docs/: test_assignment.md
src/MonitoringSystem.AppHost/: MonitoringSystem.AppHost.csproj  Program.cs
src/MonitoringSystem.AppHost/Properties/: launchSettings.json
src/MonitoringSystem.Core/: MonitoringSystem.Core.csproj
src/MonitoringSystem.Core/Abstractions/: IDataDestination.cs  IMessageSource.cs  Message.cs
src/MonitoringSystem.Core/Domain/: SensorData.cs
src/MonitoringSystem.Core/Exceptions/: DataValidationException.cs
src/MonitoringSystem.Data/: MonitoringDbContext.cs  MonitoringSystem.Data.csproj  ServiceCollectionExtensions.cs
src/MonitoringSystem.Data/Entities/: SensorStateEntity.cs
src/MonitoringSystem.Data/Repositories/: SensorDataDestination.cs
src/MonitoringSystem.Kafka/: KafkaMessage.cs  KafkaMessageSource.cs  MonitoringSystem.Kafka.csproj  ServiceCollectionExtensions.cs
src/MonitoringSystem.Kafka/Configuration/: KafkaOptions.cs
src/MonitoringSystem.Kafka/Serialization/: SensorDataSerializer.cs
src/MonitoringSystem.Producer/: MonitoringSystem.Producer.csproj  Program.cs  SensorDataProducer.cs  appsettings.json
src/MonitoringSystem.ServiceDefaults/: Extensions.cs  MonitoringSystem.ServiceDefaults.csproj
src/MonitoringSystem.Worker/: MonitoringSystem.Worker.csproj  Program.cs  SensorProcessor.cs  appsettings.json
src/MonitoringSystem.Worker/Processing/: BatchProcessor.cs  ProcessingOptions.cs
tests/MonitoringSystem.IntegrationTests/: EndToEndTests.cs  MonitoringSystem.IntegrationTests.csproj  SensorProcessorTests.cs
tests/MonitoringSystem.IntegrationTests/Fixtures/: IntegrationTestCollection.cs  KafkaFixture.cs  PostgresFixture.cs
tests/MonitoringSystem.UnitTests/: BatchProcessorTests.cs  DataValidationExceptionTests.cs  MonitoringSystem.UnitTests.csproj  SensorDataTests.cs  TestMessage.cs
